// fonts

@font-face {
    font-family: "SFNSRounded";
    src: url("../fonts/SFNSRounded.woff2");
}

// global

html, body {
    height: 100%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
}
