@import "./var.less";
@import "./animation.less";
@import "./mixin.less";

input[type="button"] {
  appearance: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  color: #fff;
  border-radius: 4px;
  padding: 8px 16px;
  background: rgba(0, 0, 0, 0.9);
  outline: none;

  &:disabled {
    // background: rgba(0, 0, 0, 0.9);
  }
}
