// color
@mainColor: rgb(65, 184, 131);
@deepColor: rgb(53, 73, 94);
@grayColor: rgb(236, 236, 236);

// bg
@defBg: rgb(244, 245, 245);

// main content width
@contentWidth: 960px;

// margin
@defMargin: 15px;
@doubleMargin: 30px;

// font
@defText: #333;
@lightText: rgb(178, 186, 194);

// hover
@hoverGray: rgb(248, 248, 248);
